REDDIT_TOKEN=
REDDIT_CLIENT_SECRET=
CUSTOM_FLAIR_ID=
REDDIT_REDIRECT=
REDDIT_USER_AGENT=
SUBREDDIT_NAME=
WIKI_NAME=
PODCAST_URL=
BACKUP_DIR=
RESTORE_FROM_JSON=
PAGE_SIZE=
GURU_NAMES_FILE=
SCRAPER_SLEEP=
INIT_EPS=
TRIM_DB=